<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Chat</title>
    <link rel="icon" href="flaticon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
    <style>
        .mensagem-usuario {
            background-color: rgba(255, 255, 255, 0.274) !important;
            color: white;
            text-align: left;
        }

        .mensagem-outros {
            background-color: rgba(255, 255, 255, 0.384) !important;
            color: white;
            text-align: left;
        }

        .chat-container {
            max-width: 800px;
            margin: auto;
            margin-top: 20px;
        }

        .chat-messages {
            height: 400px;
            overflow-y: auto;
        }

        .card {
            color: white;
            background-color: rgb(15 22 60);
            border: 0px;
            height: 85vh;
            width: auto;
        }

        .card-header {
            text-align-last: center;
            background-color: rgb(255, 255, 255);
        }

        .card-footer {
            margin: 0.5rem;
        }

        .list-group-item {
            color: rgb(255, 255, 255);
            background-color: rgba(255, 255, 255, 0.384);
            border-radius: .25rem !important;
            margin: .25rem;
        }

        .form-control {
            width: 100%;
            color: #252525;
            background-color: rgb(255, 255, 255);
        }

        .btn-primary:hover {
            color: rgb(255, 255, 255);
            background-color: rgba(255, 0, 93, 0.548);
            border-color: rgba(255, 0, 93, 0.548);
        }

        .btn-primary {
            color: rgb(255, 255, 255);
            background-color: rgb(255 0 94);
            border-color: rgb(255 0 94);
        }

        body {
            background-color: rgb(255 0 94) !important;
        }
    </style>
</head>

<body>

    <div class="container chat-container">
        <div class="card">
            <div class="card-header">
                <img src="logo" alt="Chat Capis" style="width: 300px;">
            </div>
            <div class="card-body chat-messages">
                <ul id="messages" class="list-group list-group-flush"></ul>
            </div>
            <div class="card-footer">
                <form id="message-form" class="d-flex">
                    <input type="text" id="message" class="form-control me-2" placeholder="Digite sua mensagem aqui">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            var nickname = prompt("Escolha um nickname:");
            socket.emit('register', nickname);

            $('#message-form').submit(function (e) {
                e.preventDefault();
                socket.emit('message', $('#message').val());
                $('#message').val('');
                return false;
            });

            socket.on('broadcast_message', function (data) {
                var li = $('<li>').text(data.nickname + ": " + data.msg);
                if (data.nickname === nickname) {
                    li.addClass('list-group-item mensagem-usuario');
                } else {
                    li.addClass('list-group-item mensagem-outros');
                }
                $('#messages').append(li);
                $('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);
            });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>